# BassVisAPI.Net

./: BassVisAPI.Net.sln  README.md  appveyor.yml
BassVisAPI.Net/: BassVis.cs  BassVisAPI.Net.csproj  ButtonFlags.cs  ConfigFlags.cs  Exec.cs  FftAmp.cs  GetPlugin.cs  Info.cs  Kind.cs  NativeMethods.cs  Param.cs  PlayState.cs
BassVisAPI.Net.Tests/: BassVisAPI.Net.Tests.csproj  BassVisTests.cs
